BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `student` (
	`Codigo`	TEXT,
	`Nombre`	TEXT,
	`Edad`	TEXT,
	`index1`	TEXT,
	`index2`	TEXT,
	`index3`	TEXT,
	`index4`	TEXT,
	`index5`	TEXT,
	`index6`	TEXT,
	`index7`	TEXT,
	`index8`	TEXT,
	`index9`	TEXT,
	`index10`	TEXT,
	`index11`	TEXT,
	`result`	TEXT
);
INSERT INTO `student` VALUES ('Codigo','Nombre','Edad','index1','index2','index3','index4','index5','index6','index7','index8','index9','index10','index11','result');
INSERT INTO `student` VALUES ('1','Miguel A. Yauri Quillahuaman','10','1','0','0','0','0','1','0','0','0','1','0','0');
INSERT INTO `student` VALUES ('2','Gabriel Ccoata Quispe','10','1','0','0','0','1','0','1','1','0','0','0','1');
INSERT INTO `student` VALUES ('3','Gabriela Cjumo Ata','8','1','0','0','0','1','1','1','0','1','0','0','0');
INSERT INTO `student` VALUES ('4','Dean Yhilmar Cansaya Gutierrez','11','0','1','0','0','0','1','0','0','1','0','0','0');
INSERT INTO `student` VALUES ('5','Luis Gustavo Yarin Manrique','10','1','0','0','0','0','0','0','0','0','0','1','0');
INSERT INTO `student` VALUES ('6','Tristan Florez Caviedes','7','0','0','1','0','1','1','0','0','0','1','0','0');
INSERT INTO `student` VALUES ('7','VILLACORTA CJUIRO, Pedro','11','0','0','1','0','1','1','0','0','1','0','1','0');
INSERT INTO `student` VALUES ('8','Claudia Quispe Huillca','9','0','1','0','1','0','1','0','1','0','0','0','1');
INSERT INTO `student` VALUES ('9','Fiorela Villafuerte Yarin','12','0','0','1','0','0','1','0','0','1','0','0','0');
INSERT INTO `student` VALUES ('10','Smith Steven Huaman Quispe','7','1','0','0','0','0','1','0','0','1','0','0','1');
INSERT INTO `student` VALUES ('11','Raul Esteban Consa Ccorahua','9','0','1','0','0','0','0','0','0','1','0','1','0');
INSERT INTO `student` VALUES ('12','Loayza Yupanqui, Abel J.','7','0','0','1','0','1','1','1','1','0','1','1','1');
INSERT INTO `student` VALUES ('13','Huamán Quispe David','9','0','0','1','0','0','1','1','0','0','1','0','0');
INSERT INTO `student` VALUES ('14','Juan de la Cruz Claderon Pardo','6','1','0','0','0','1','0','1','0','0','1','0','1');
INSERT INTO `student` VALUES ('15','Fredy Mormontoy Hancco','14','0','0','0','1','1','0','1','1','0','0','0','1');
CREATE TABLE IF NOT EXISTS `ResultRealTime` (
	`CycleCrossValidation `	INTEGER,
	`CycleTraining`	INTEGER,
	`ErrorTraining`	REAL,
	`MSE_Validation`	REAL,
	`Function`	TEXT
);
CREATE TABLE IF NOT EXISTS `ResultHibryd` (
	`CycleCross`	INTEGER,
	`CycleTraining`	INTEGER,
	`ErrorTraining`	REAL,
	`MSE_Validation`	REAL,
	`Function`	TEXT
);
INSERT INTO `ResultHibryd` VALUES (1,1,1.012092,1.377555,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,2,0.972594,1.311175,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,3,0.910526,1.21865,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,4,0.831163,1.107309,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,5,0.740812,0.98528,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,6,0.645985,0.860503,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,7,0.552643,0.739898,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,8,0.465615,0.628799,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,9,0.388276,0.530701,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,10,0.322478,0.447302,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,11,0.268706,0.37877,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,12,0.226367,0.324129,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,13,0.19415,0.281687,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,14,0.170373,0.249422,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,15,0.153269,0.225284,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,16,0.14119,0.207394,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,17,0.132727,0.194154,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,18,0.126756,0.184284,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,19,0.122433,0.176801,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,20,0.119155,0.17098,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,21,0.116515,0.166302,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,22,0.114251,0.162406,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,23,0.1122,0.159043,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,24,0.11027,0.156042,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,25,0.108408,0.15329,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,26,0.106588,0.150709,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,27,0.104799,0.148249,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,28,0.103037,0.145877,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,29,0.101302,0.14357,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,30,0.099597,0.141317,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,31,0.097925,0.139108,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,32,0.096288,0.136941,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,33,0.094691,0.134814,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,34,0.093134,0.132728,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,35,0.091622,0.130684,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,36,0.090156,0.128683,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,37,0.088736,0.126728,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,38,0.087366,0.124821,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,39,0.086045,0.122963,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,40,0.084775,0.121157,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,41,0.083555,0.119403,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,42,0.082385,0.117702,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,43,0.081266,0.116057,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,44,0.080196,0.114466,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,45,0.079176,0.112931,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,46,0.078203,0.111452,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,47,0.077278,0.110028,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,48,0.076399,0.108659,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,49,0.075564,0.107345,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,50,0.074772,0.106085,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,51,0.074021,0.104879,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,52,0.073311,0.103724,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,53,0.072639,0.102621,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,54,0.072003,0.101567,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,55,0.071402,0.100562,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,56,0.070835,0.099604,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,57,0.070299,0.098692,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,58,0.069793,0.097825,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,59,0.069315,0.097,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,60,0.068864,0.096216,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,61,0.068437,0.095472,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,62,0.068035,0.094766,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,63,0.067654,0.094097,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,64,0.067294,0.093463,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,65,0.066953,0.092863,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,66,0.066631,0.092294,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,67,0.066325,0.091756,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,68,0.066035,0.091247,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,69,0.06576,0.090766,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,70,0.065498,0.090312,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,71,0.065249,0.089882,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,72,0.065011,0.089476,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,73,0.064785,0.089093,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,74,0.064568,0.088731,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,75,0.064362,0.08839,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,76,0.064163,0.088068,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,77,0.063973,0.087764,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,78,0.063791,0.087477,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,79,0.063615,0.087206,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,80,0.063447,0.086951,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,81,0.063284,0.08671,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,82,0.063127,0.086483,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,83,0.062975,0.086269,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,84,0.062828,0.086068,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,85,0.062686,0.085877,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,86,0.062548,0.085698,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,87,0.062415,0.085529,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,88,0.062285,0.08537,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,89,0.062159,0.08522,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,90,0.062037,0.085078,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,91,0.061917,0.084945,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,92,0.061801,0.084819,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,93,0.061688,0.084701,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,94,0.061578,0.08459,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,95,0.06147,0.084485,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,96,0.061365,0.084386,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,97,0.061262,0.084294,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,98,0.061162,0.084206,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,99,0.061064,0.084124,'gaussian');
INSERT INTO `ResultHibryd` VALUES (1,100,0.060969,0.084047,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,1,0.859195,0.633662,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,2,0.816341,0.588775,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,3,0.750189,0.528118,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,4,0.66782,0.458272,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,5,0.577304,0.38603,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,6,0.486412,0.317359,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,7,0.40157,0.256671,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,8,0.327223,0.206515,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,9,0.265681,0.167654,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,10,0.217346,0.139434,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,11,0.181204,0.120285,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,12,0.155393,0.108225,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,13,0.137726,0.10126,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,14,0.126077,0.097649,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,15,0.118621,0.096027,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,16,0.113928,0.095424,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,17,0.110958,0.095211,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,18,0.10901,0.095026,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,19,0.107633,0.094691,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,20,0.106558,0.09414,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,21,0.105633,0.093372,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,22,0.104775,0.092416,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,23,0.103943,0.091309,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,24,0.103117,0.09009,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,25,0.10229,0.088789,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,26,0.101459,0.08743,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,27,0.100623,0.086035,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,28,0.099785,0.084615,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,29,0.098945,0.083182,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,30,0.098105,0.081743,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,31,0.097267,0.080304,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,32,0.096433,0.078869,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,33,0.095603,0.077442,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,34,0.09478,0.076026,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,35,0.093965,0.074624,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,36,0.093159,0.073238,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,37,0.092363,0.07187,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,38,0.091579,0.070521,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,39,0.090807,0.069195,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,40,0.090048,0.067891,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,41,0.089304,0.066611,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,42,0.088575,0.065357,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,43,0.087862,0.06413,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,44,0.087165,0.062929,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,45,0.086486,0.061757,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,46,0.085823,0.060614,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,47,0.085179,0.0595,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,48,0.084553,0.058415,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,49,0.083945,0.05736,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,50,0.083356,0.056335,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,51,0.082786,0.055341,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,52,0.082234,0.054376,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,53,0.081702,0.05344,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,54,0.081189,0.052535,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,55,0.080694,0.051658,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,56,0.080218,0.050811,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,57,0.07976,0.049992,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,58,0.079321,0.049201,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,59,0.0789,0.048438,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,60,0.078496,0.047702,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,61,0.07811,0.046992,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,62,0.077741,0.046307,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,63,0.077389,0.045648,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,64,0.077053,0.045013,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,65,0.076733,0.044402,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,66,0.076428,0.043814,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,67,0.076138,0.043249,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,68,0.075862,0.042705,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,69,0.075601,0.042181,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,70,0.075353,0.041678,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,71,0.075117,0.041195,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,72,0.074895,0.04073,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,73,0.074684,0.040282,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,74,0.074485,0.039853,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,75,0.074297,0.03944,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,76,0.074119,0.039042,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,77,0.073952,0.03866,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,78,0.073794,0.038293,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,79,0.073645,0.03794,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,80,0.073505,0.0376,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,81,0.073373,0.037273,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,82,0.073249,0.036959,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,83,0.073132,0.036656,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,84,0.073022,0.036364,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,85,0.072919,0.036083,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,86,0.072822,0.035813,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,87,0.072731,0.035552,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,88,0.072645,0.0353,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,89,0.072565,0.035058,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,90,0.07249,0.034824,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,91,0.072419,0.034598,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,92,0.072353,0.034379,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,93,0.072291,0.034168,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,94,0.072232,0.033965,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,95,0.072177,0.033768,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,96,0.072126,0.033577,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,97,0.072077,0.033393,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,98,0.072032,0.033215,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,99,0.071989,0.033042,'gaussian');
INSERT INTO `ResultHibryd` VALUES (2,100,0.071949,0.032875,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,1,2.106591,1.930273,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,2,1.994546,1.794055,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,3,1.821144,1.608549,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,4,1.604387,1.392522,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,5,1.364946,1.165657,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,6,1.122947,0.945676,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,7,0.895305,0.746247,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,8,0.694048,0.575971,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,9,0.525792,0.438414,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,10,0.392221,0.332965,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,11,0.291227,0.25611,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,12,0.218315,0.202793,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,13,0.167942,0.167561,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,14,0.134554,0.145372,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,15,0.113252,0.132036,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,16,0.1001,0.12436,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,17,0.092174,0.120083,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,18,0.087438,0.117713,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,19,0.084561,0.11633,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,20,0.082721,0.115404,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,21,0.081433,0.114652,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,22,0.080429,0.11394,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,23,0.079565,0.113213,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,24,0.078769,0.112453,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,25,0.078007,0.111665,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,26,0.077262,0.110855,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,27,0.076529,0.110033,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,28,0.075806,0.109208,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,29,0.075092,0.108385,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,30,0.074388,0.107571,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,31,0.073696,0.106768,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,32,0.073016,0.105979,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,33,0.072351,0.105208,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,34,0.0717,0.104455,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,35,0.071064,0.103722,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,36,0.070446,0.103011,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,37,0.069845,0.102321,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,38,0.069262,0.101654,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,39,0.068698,0.101009,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,40,0.068152,0.100388,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,41,0.067626,0.09979,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,42,0.067119,0.099216,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,43,0.066632,0.098665,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,44,0.066164,0.098137,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,45,0.065716,0.097632,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,46,0.065286,0.097149,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,47,0.064876,0.096688,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,48,0.064484,0.096248,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,49,0.06411,0.09583,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,50,0.063753,0.095431,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,51,0.063414,0.095052,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,52,0.063092,0.094692,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,53,0.062786,0.094349,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,54,0.062496,0.094024,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,55,0.06222,0.093716,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,56,0.061959,0.093423,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,57,0.061712,0.093145,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,58,0.061478,0.092881,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,59,0.061257,0.092631,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,60,0.061048,0.092393,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,61,0.06085,0.092167,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,62,0.060663,0.091952,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,63,0.060486,0.091748,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,64,0.06032,0.091554,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,65,0.060162,0.091368,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,66,0.060013,0.091191,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,67,0.059872,0.091022,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,68,0.059739,0.090861,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,69,0.059613,0.090706,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,70,0.059493,0.090558,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,71,0.059381,0.090415,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,72,0.059274,0.090278,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,73,0.059172,0.090146,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,74,0.059076,0.090019,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,75,0.058984,0.089896,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,76,0.058897,0.089776,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,77,0.058815,0.089661,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,78,0.058736,0.089549,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,79,0.058661,0.08944,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,80,0.058589,0.089334,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,81,0.05852,0.089231,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,82,0.058455,0.08913,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,83,0.058392,0.089032,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,84,0.058331,0.088936,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,85,0.058274,0.088843,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,86,0.058218,0.088751,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,87,0.058165,0.088662,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,88,0.058113,0.088574,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,89,0.058063,0.088488,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,90,0.058015,0.088404,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,91,0.057969,0.088322,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,92,0.057924,0.088242,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,93,0.057881,0.088163,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,94,0.057839,0.088086,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,95,0.057798,0.088011,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,96,0.057759,0.087937,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,97,0.057721,0.087865,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,98,0.057684,0.087795,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,99,0.057648,0.087726,'gaussian');
INSERT INTO `ResultHibryd` VALUES (3,100,0.057612,0.087659,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,1,2.063193,2.28802,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,2,1.95053,2.130859,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,3,1.777118,1.917324,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,4,1.562124,1.669371,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,5,1.327224,1.409761,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,6,1.093051,1.158661,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,7,0.876357,0.93128,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,8,0.688396,0.73685,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,9,0.534614,0.57887,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,10,0.415423,0.456245,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,11,0.327611,0.364856,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,12,0.265923,0.2991,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,13,0.224456,0.253131,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,14,0.197654,0.221666,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,15,0.180864,0.200381,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,16,0.170529,0.185993,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,17,0.16413,0.176155,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,18,0.160003,0.169265,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,19,0.157114,0.164265,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,20,0.154855,0.160472,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,21,0.152892,0.157449,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,22,0.151051,0.154917,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,23,0.149244,0.152696,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,24,0.147433,0.150668,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,25,0.145602,0.148758,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,26,0.143745,0.146918,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,27,0.141863,0.145115,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,28,0.139959,0.143331,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,29,0.138034,0.141555,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,30,0.136094,0.139783,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,31,0.13414,0.13801,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,32,0.132178,0.136239,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,33,0.130209,0.134469,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,34,0.128239,0.132702,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,35,0.126269,0.130942,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,36,0.124304,0.12919,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,37,0.122345,0.12745,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,38,0.120398,0.125722,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,39,0.118463,0.12401,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,40,0.116545,0.122317,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,41,0.114644,0.120643,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,42,0.112765,0.118991,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,43,0.110909,0.117363,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,44,0.109078,0.11576,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,45,0.107275,0.114185,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,46,0.1055,0.112638,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,47,0.103757,0.111121,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,48,0.102046,0.109634,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,49,0.100368,0.10818,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,50,0.098726,0.106759,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,51,0.09712,0.105372,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,52,0.095551,0.104019,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,53,0.09402,0.102701,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,54,0.092527,0.101418,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,55,0.091074,0.100172,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,56,0.089661,0.098961,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,57,0.088288,0.097787,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,58,0.086956,0.096649,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,59,0.085663,0.095547,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,60,0.084412,0.094482,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,61,0.083201,0.093453,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,62,0.08203,0.092459,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,63,0.080899,0.091501,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,64,0.079807,0.090579,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,65,0.078755,0.089691,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,66,0.077742,0.088837,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,67,0.076767,0.088017,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,68,0.07583,0.08723,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,69,0.074929,0.086476,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,70,0.074065,0.085753,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,71,0.073236,0.085062,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,72,0.072442,0.084401,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,73,0.071682,0.083771,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,74,0.070954,0.083169,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,75,0.070259,0.082595,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,76,0.069595,0.082049,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,77,0.068961,0.08153,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,78,0.068357,0.081037,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,79,0.067781,0.080569,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,80,0.067232,0.080125,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,81,0.06671,0.079705,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,82,0.066214,0.079308,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,83,0.065742,0.078933,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,84,0.065294,0.078578,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,85,0.064869,0.078245,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,86,0.064466,0.077931,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,87,0.064083,0.077636,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,88,0.063721,0.077359,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,89,0.063379,0.077099,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,90,0.063055,0.076857,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,91,0.062748,0.07663,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,92,0.062459,0.076419,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,93,0.062185,0.076222,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,94,0.061927,0.07604,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,95,0.061684,0.075871,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,96,0.061455,0.075714,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,97,0.061239,0.07557,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,98,0.061035,0.075437,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,99,0.060844,0.075316,'gaussian');
INSERT INTO `ResultHibryd` VALUES (4,100,0.060664,0.075205,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,1,1.174298,1.251799,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,2,1.131626,1.195524,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,3,1.064034,1.116376,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,4,0.976565,1.019938,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,5,0.875385,0.912562,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,6,0.767068,0.800667,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,7,0.6579,0.690118,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,8,0.553304,0.585752,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,9,0.457454,0.491099,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,10,0.373105,0.408309,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,11,0.301616,0.338251,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,12,0.243134,0.280737,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,13,0.19688,0.234808,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,14,0.161455,0.199029,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,15,0.135147,0.171754,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,16,0.116169,0.15133,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,17,0.102845,0.13624,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,18,0.093715,0.125179,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,19,0.087579,0.117083,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,20,0.083508,0.111122,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,21,0.080813,0.106673,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,22,0.079004,0.103281,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,23,0.077748,0.100624,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,24,0.076828,0.098478,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,25,0.076105,0.096687,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,26,0.075498,0.095147,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,27,0.074957,0.093787,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,28,0.074457,0.092557,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,29,0.073982,0.091426,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,30,0.073526,0.090371,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,31,0.073085,0.089375,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,32,0.072657,0.08843,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,33,0.072244,0.087527,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,34,0.071844,0.086663,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,35,0.071457,0.085833,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,36,0.071084,0.085036,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,37,0.070724,0.08427,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,38,0.070377,0.083535,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,39,0.070044,0.08283,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,40,0.069723,0.082154,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,41,0.069415,0.081506,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,42,0.069119,0.080886,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,43,0.068835,0.080293,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,44,0.068562,0.079728,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,45,0.068299,0.079188,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,46,0.068047,0.078674,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,47,0.067805,0.078185,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,48,0.067572,0.077719,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,49,0.067348,0.077277,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,50,0.067133,0.076858,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,51,0.066926,0.07646,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,52,0.066726,0.076083,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,53,0.066534,0.075726,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,54,0.066349,0.075388,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,55,0.066171,0.075069,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,56,0.065999,0.074767,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,57,0.065834,0.074482,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,58,0.065674,0.074214,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,59,0.06552,0.07396,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,60,0.065371,0.073722,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,61,0.065227,0.073497,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,62,0.065088,0.073286,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,63,0.064954,0.073088,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,64,0.064825,0.072901,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,65,0.0647,0.072726,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,66,0.06458,0.072562,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,67,0.064463,0.072409,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,68,0.064351,0.072265,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,69,0.064242,0.07213,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,70,0.064138,0.072005,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,71,0.064037,0.071888,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,72,0.063939,0.071779,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,73,0.063845,0.071677,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,74,0.063754,0.071583,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,75,0.063667,0.071496,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,76,0.063583,0.071415,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,77,0.063501,0.07134,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,78,0.063423,0.071271,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,79,0.063347,0.071208,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,80,0.063274,0.07115,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,81,0.063204,0.071097,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,82,0.063137,0.07105,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,83,0.063072,0.071006,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,84,0.063009,0.070967,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,85,0.062949,0.070932,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,86,0.062891,0.070901,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,87,0.062835,0.070874,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,88,0.062782,0.070851,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,89,0.06273,0.070831,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,90,0.06268,0.070814,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,91,0.062633,0.0708,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,92,0.062587,0.07079,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,93,0.062543,0.070782,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,94,0.0625,0.070777,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,95,0.062459,0.070775,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,96,0.06242,0.070775,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,97,0.062382,0.070777,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,98,0.062346,0.070782,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,99,0.062311,0.070789,'gaussian');
INSERT INTO `ResultHibryd` VALUES (5,100,0.062277,0.070798,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,1,1.545911,1.40326,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,2,1.449038,1.279349,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,3,1.301574,1.114416,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,4,1.121739,0.928469,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,5,0.92953,0.741269,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,6,0.743125,0.569047,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,7,0.576265,0.42254,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,8,0.437049,0.306578,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,9,0.328121,0.220931,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,10,0.247857,0.161889,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,11,0.191979,0.123992,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,12,0.155118,0.101486,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,13,0.132002,0.089275,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,14,0.118154,0.083373,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,15,0.110158,0.080972,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,16,0.105632,0.080275,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,17,0.10304,0.080241,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,18,0.101458,0.080333,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,19,0.100368,0.08032,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,20,0.099501,0.080133,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,21,0.098721,0.079778,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,22,0.097971,0.079291,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,23,0.097226,0.078709,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,24,0.096478,0.078068,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,25,0.095726,0.077391,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,26,0.094971,0.076699,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,27,0.094216,0.076004,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,28,0.093464,0.075315,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,29,0.092715,0.074638,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,30,0.091973,0.073978,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,31,0.091239,0.073337,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,32,0.090514,0.072718,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,33,0.0898,0.072122,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,34,0.089099,0.071552,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,35,0.08841,0.071007,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,36,0.087736,0.07049,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,37,0.087077,0.07,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,38,0.086434,0.069538,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,39,0.085806,0.069104,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,40,0.085196,0.068699,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,41,0.084602,0.068322,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,42,0.084025,0.067973,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,43,0.083465,0.067651,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,44,0.082922,0.067357,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,45,0.082396,0.067089,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,46,0.081887,0.066847,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,47,0.081394,0.066631,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,48,0.080917,0.066439,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,49,0.080456,0.06627,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,50,0.080011,0.066124,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,51,0.079581,0.066,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,52,0.079165,0.065896,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,53,0.078763,0.065813,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,54,0.078375,0.065748,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,55,0.077999,0.065701,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,56,0.077636,0.06567,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,57,0.077285,0.065656,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,58,0.076946,0.065657,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,59,0.076618,0.065671,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,60,0.076299,0.065699,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,61,0.075991,0.065739,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,62,0.075693,0.065791,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,63,0.075403,0.065853,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,64,0.075122,0.065925,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,65,0.074849,0.066007,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,66,0.074584,0.066096,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,67,0.074326,0.066194,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,68,0.074076,0.066299,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,69,0.073832,0.066411,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,70,0.073594,0.066529,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,71,0.073362,0.066653,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,72,0.073137,0.066781,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,73,0.072916,0.066915,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,74,0.072701,0.067053,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,75,0.072491,0.067195,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,76,0.072286,0.06734,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,77,0.072085,0.067489,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,78,0.071889,0.067641,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,79,0.071697,0.067795,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,80,0.07151,0.067952,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,81,0.071326,0.068112,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,82,0.071146,0.068273,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,83,0.070969,0.068436,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,84,0.070796,0.0686,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,85,0.070627,0.068766,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,86,0.070461,0.068933,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,87,0.070298,0.069101,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,88,0.070139,0.06927,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,89,0.069982,0.06944,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,90,0.069829,0.069611,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,91,0.069678,0.069782,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,92,0.06953,0.069953,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,93,0.069385,0.070125,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,94,0.069243,0.070296,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,95,0.069103,0.070468,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,96,0.068966,0.07064,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,97,0.068832,0.070812,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,98,0.0687,0.070984,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,99,0.06857,0.071155,'gaussian');
INSERT INTO `ResultHibryd` VALUES (6,100,0.068443,0.071326,'gaussian');
CREATE TABLE IF NOT EXISTS `ResultBackpropagation` (
	`CycleCrossValidation`	INTEGER,
	`CycleTraining`	INTEGER,
	`ErrorTraining`	REAL,
	`MSE_Validation`	REAL,
	`Function`	INTEGER
);
COMMIT;
